/* Firmware-Tool - FLY固件工具样式 */

:root {
    --primary-color: #2196F3;
    --primary-dark: #1976D2;
    --success-color: #4CAF50;
    --warning-color: #FF9800;
    --danger-color: #F44336;
    --bg-color: #f5f5f5;
    --card-bg: #ffffff;
    --text-primary: #333333;
    --text-secondary: #666666;
    --border-color: #e0e0e0;
    --shadow: 0 2px 4px rgba(0,0,0,0.1);
    --shadow-hover: 0 4px 8px rgba(0,0,0,0.15);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background-color: var(--bg-color);
    color: var(--text-primary);
    line-height: 1.6;
}

/* 布局 */
.app-container {
    display: flex;
    min-height: 100vh;
}

/* 侧边栏 */
.sidebar {
    width: 240px;
    background: var(--card-bg);
    box-shadow: var(--shadow);
    position: fixed;
    height: 100vh;
    z-index: 100;
}

.sidebar-header {
    padding: 20px;
    border-bottom: 1px solid var(--border-color);
}

.sidebar-header h1 {
    font-size: 18px;
    font-weight: 600;
    color: var(--primary-color);
}

.sidebar-nav {
    padding: 10px 0;
}

.nav-item {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    color: var(--text-secondary);
    text-decoration: none;
    transition: all 0.3s;
}

.nav-item:hover {
    background: rgba(33, 150, 243, 0.1);
    color: var(--primary-color);
}

.nav-item.active {
    background: rgba(33, 150, 243, 0.15);
    color: var(--primary-color);
    border-right: 3px solid var(--primary-color);
}

.nav-icon {
    margin-right: 12px;
    font-size: 18px;
}

/* 主内容区 */
.main-content {
    flex: 1;
    margin-left: 240px;
    padding: 20px;
}

/* 页面 */
.page {
    display: none;
}

.page.active {
    display: block;
}

.page-header {
    margin-bottom: 20px;
}

.page-header h2 {
    font-size: 24px;
    font-weight: 600;
    color: var(--text-primary);
}

/* 卡片 */
.card {
    background: var(--card-bg);
    border-radius: 8px;
    box-shadow: var(--shadow);
    margin-bottom: 20px;
    transition: box-shadow 0.3s;
}

.card:hover {
    box-shadow: var(--shadow-hover);
}

.card-header {
    padding: 16px 20px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-header h3 {
    font-size: 16px;
    font-weight: 600;
}

.card-body {
    padding: 20px;
}

/* 网格布局 */
.grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

/* 资源页面响应式网格 - FlyTools风格 */
.resource-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

@media screen and (max-width: 1920px) {
    .resource-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 1200px) {
    .resource-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .resource-grid {
        grid-template-columns: 1fr;
    }
}

/* 卡片头部操作区 */
.card-header-actions {
    display: flex;
    gap: 8px;
    align-items: center;
    flex-wrap: wrap;
}

/* 表单 */
.form-row {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
    flex-wrap: wrap;
}

.form-group {
    flex: 1;
    min-width: 200px;
}

.form-label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--text-secondary);
    font-size: 14px;
}

.form-control {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    font-size: 14px;
    transition: border-color 0.3s;
    background: var(--card-bg);
}

.form-control:focus {
    outline: none;
    border-color: var(--primary-color);
}

.form-select {
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%23666' d='M6 8L1 3h10z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 12px center;
    padding-right: 35px;
}

.form-hint {
    display: block;
    margin-top: 5px;
    font-size: 12px;
    color: var(--text-secondary);
}

/* 按钮 */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s;
    text-decoration: none;
}

.btn span {
    margin-right: 6px;
}

.btn-primary {
    background: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background: var(--primary-dark);
}

.btn-success {
    background: var(--success-color);
    color: white;
}

.btn-success:hover {
    background: #45a049;
}

.btn-warning {
    background: var(--warning-color);
    color: white;
}

.btn-warning:hover {
    background: #f57c00;
}

.btn-danger {
    background: var(--danger-color);
    color: white;
}

.btn-danger:hover {
    background: #d32f2f;
}

.btn-secondary {
    background: #757575;
    color: white;
}

.btn-secondary:hover {
    background: #616161;
}

.btn-lg {
    padding: 12px 24px;
    font-size: 16px;
}

.btn-sm {
    padding: 6px 12px;
    font-size: 12px;
}

.btn-group {
    display: flex;
    gap: 8px;
}

/* 状态区域 */
.status-area {
    margin-top: 15px;
    padding: 12px;
    border-radius: 6px;
    display: none;
}

.status-area.show {
    display: block;
}

.status-success {
    background: rgba(76, 175, 80, 0.1);
    color: var(--success-color);
    border: 1px solid rgba(76, 175, 80, 0.3);
}

.status-error {
    background: rgba(244, 67, 54, 0.1);
    color: var(--danger-color);
    border: 1px solid rgba(244, 67, 54, 0.3);
}

.status-info {
    background: rgba(33, 150, 243, 0.1);
    color: var(--primary-color);
    border: 1px solid rgba(33, 150, 243, 0.3);
}

/* 日志容器 */
.log-container {
    margin-top: 15px;
    padding: 15px;
    background: #263238;
    color: #aed581;
    border-radius: 6px;
    max-height: 400px;
    overflow-y: auto;
    font-family: 'Consolas', 'Monaco', monospace;
    font-size: 13px;
    line-height: 1.5;
}

.log-container pre {
    margin: 0;
    white-space: pre-wrap;
    word-wrap: break-word;
}

/* 信息网格 */
.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
}

.info-item {
    display: flex;
    flex-direction: column;
    padding: 15px;
    background: var(--bg-color);
    border-radius: 6px;
}

.info-label {
    font-size: 12px;
    color: var(--text-secondary);
    margin-bottom: 5px;
}

.info-value {
    font-size: 20px;
    font-weight: 600;
    color: var(--primary-color);
}

/* 设备搜索卡片操作栏 */
.device-card-actions {
    display: flex;
    gap: 8px;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 10px;
}

.device-card-actions .form-control {
    max-width: 160px;
    padding: 6px 10px;
    font-size: 13px;
}

.id-list {
    min-height: 120px;
    max-height: 300px;
    overflow-y: auto;
    background: var(--bg-color);
    border-radius: 6px;
    padding: 10px;
}

.id-item {
    padding: 8px 10px;
    margin-bottom: 5px;
    background: var(--card-bg);
    border-radius: 4px;
    font-size: 12px;
    word-break: break-all;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
    transition: background 0.2s;
}

.id-item:hover {
    background: rgba(33, 150, 243, 0.1);
}

.id-item .id-text {
    flex: 1;
    min-width: 0;
    overflow-wrap: break-word;
}

.id-item.selected {
    background: rgba(33, 150, 243, 0.2);
    border-left: 3px solid var(--primary-color);
}

.empty {
    color: var(--text-secondary);
    font-size: 12px;
    text-align: center;
    padding: 20px;
}

/* 设备列表 */
.device-list-area {
    margin: 15px 0;
    padding: 15px;
    background: var(--bg-color);
    border-radius: 6px;
    max-height: 200px;
    overflow-y: auto;
}

/* 服务管理 */
.service-grid {
    display: grid;
    gap: 15px;
}

.service-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background: var(--bg-color);
    border-radius: 6px;
}

.service-item span {
    font-weight: 500;
}

/* Toast提示 */
.toast {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 12px 24px;
    border-radius: 6px;
    color: white;
    font-weight: 500;
    z-index: 10000;
    animation: slideIn 0.3s ease;
    max-width: 300px;
    word-wrap: break-word;
}

.toast-success {
    background: var(--success-color);
}

.toast-error {
    background: var(--danger-color);
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* 网络状态显示 */
.network-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.network-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 12px;
    background: var(--bg-color);
    border-radius: 4px;
}

.network-name {
    font-weight: 500;
    color: var(--text-primary);
}

.network-ips {
    color: var(--text-secondary);
    font-family: monospace;
    font-size: 13px;
}

/* 响应式 */
@media (max-width: 768px) {
    .sidebar {
        width: 60px;
    }
    
    .sidebar-header h1 {
        display: none;
    }
    
    .nav-item span:last-child {
        display: none;
    }
    
    .main-content {
        margin-left: 60px;
    }
    
    .grid-2 {
        grid-template-columns: 1fr;
    }
    
    .id-search-tabs {
        flex-wrap: wrap;
    }
    
    .id-tab {
        padding: 6px 12px;
        font-size: 12px;
    }
    
    .form-row {
        flex-direction: column;
    }
    
    .network-item {
        flex-direction: column;
        align-items: flex-start;
    }
}

/* 动画 */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.card {
    animation: fadeIn 0.3s ease-out;
}

/* 滚动条 */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bg-color);
}

::-webkit-scrollbar-thumb {
    background: #bdbdbd;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #9e9e9e;
}

/* ==================== 配置管理页面样式 ==================== */

/* 配置列表 */
.config-list {
    max-height: 400px;
    overflow-y: auto;
}

.config-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    margin-bottom: 8px;
    transition: all 0.2s;
}

.config-item:hover {
    background-color: #f5f5f5;
    border-color: var(--primary-color);
}

.config-item-info {
    flex: 1;
}

.config-item-name {
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 4px;
}

.config-item-details {
    font-size: 0.85em;
    color: var(--text-secondary);
}

.config-item-actions {
    display: flex;
    gap: 8px;
}

.config-item-actions button {
    padding: 6px 12px;
    font-size: 0.9em;
}

/* 上传区域 */
.upload-area {
    border: 2px dashed var(--border-color);
    border-radius: 8px;
    padding: 40px 20px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s;
    background-color: #fafafa;
}

.upload-area:hover,
.upload-area.drag-over {
    border-color: var(--primary-color);
    background-color: #e3f2fd;
}

.upload-area p {
    color: var(--text-secondary);
    font-size: 1.1em;
    margin-bottom: 10px;
}

.upload-area-icon {
    font-size: 3em;
    color: var(--primary-color);
    margin-bottom: 15px;
}

/* 上传进度 */
.upload-progress {
    margin-top: 20px;
    padding: 15px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    background-color: var(--card-bg);
}

.progress-bar {
    width: 100%;
    height: 8px;
    background-color: #e0e0e0;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 10px;
}

.progress-bar-fill {
    height: 100%;
    background-color: var(--success-color);
    transition: width 0.3s;
}

.upload-progress p {
    text-align: center;
    color: var(--text-secondary);
    font-size: 0.9em;
}

/* 配置表单优化 */
#page-config .form-row {
    margin-bottom: 15px;
}

#page-config .form-group {
    flex: 1;
    min-width: 200px;
}

#page-config label.form-label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    color: var(--text-primary);
}

#page-config .form-hint {
    margin-top: 8px;
    font-size: 0.85em;
    color: var(--text-secondary);
}

/* 空状态提示 */
#page-config .empty {
    text-align: center;
    color: var(--text-secondary);
    padding: 30px;
}

/* 输入框带按钮 */
.input-with-button {
    display: flex;
    gap: 8px;
}

.input-with-button select {
    flex: 1;
}

.input-with-button button {
    padding: 10px 15px;
}

/* 大号按钮 */
.btn-lg {
    padding: 12px 30px;
    font-size: 16px;
}

/* 徽章 */
.badge {
    display: inline-block;
    padding: 4px 12px;
    background: var(--primary-color);
    color: white;
    border-radius: 12px;
    font-size: 14px;
    font-weight: 500;
}

/* 进度条容器 */
.progress-bar-container {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 15px;
}

.progress-bar {
    flex: 1;
    height: 20px;
    background: #e9ecef;
    border-radius: 10px;
    overflow: hidden;
}

.progress-bar-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--success-color), var(--primary-color));
    transition: width 0.3s ease;
    border-radius: 10px;
}

.progress-text {
    font-weight: 600;
    color: var(--primary-color);
    min-width: 45px;
}

/* 更新结果列表 */
.update-results {
    max-height: 300px;
    overflow-y: auto;
}

.update-result-item {
    display: flex;
    align-items: center;
    padding: 10px 15px;
    border-bottom: 1px solid #e9ecef;
    gap: 15px;
}

.update-result-item:last-child {
    border-bottom: none;
}

.update-result-status {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
}

.update-result-status.success {
    background: var(--success-color);
    color: white;
}

.update-result-status.error {
    background: var(--error-color);
    color: white;
}

.update-result-status.pending {
    background: #e9ecef;
    color: #6c757d;
}

.update-result-status.running {
    background: var(--primary-color);
    color: white;
    animation: pulse 1s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

/* 选中列表 */
.selected-list {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 15px;
    min-height: 60px;
}

.selected-item {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 6px 12px;
    background: white;
    border: 1px solid #dee2e6;
    border-radius: 16px;
    margin: 4px;
    font-size: 14px;
}

.selected-item .remove {
    cursor: pointer;
    color: #dc3545;
    font-weight: bold;
}

/* 配置卡片 */
.config-card {
    display: flex;
    align-items: center;
    padding: 15px;
    background: white;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    margin-bottom: 10px;
    gap: 15px;
    transition: all 0.2s ease;
}

.config-card:hover {
    border-color: var(--primary-color);
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.config-card.selected {
    border-color: var(--success-color);
    background: #f0fff4;
}

.config-card input[type="checkbox"] {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.config-card .info {
    flex: 1;
}

.config-card .name {
    font-weight: 600;
    margin-bottom: 4px;
}

.config-card .details {
    font-size: 13px;
    color: #6c757d;
}

.config-card .status {
    display: flex;
    align-items: center;
    gap: 8px;
}

.config-card .status-badge {
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
}

.status-badge.enabled {
    background: #d4edda;
    color: #155724;
}

.status-badge.disabled {
    background: #f8d7da;
    color: #721c24;
}

/* 弹窗 */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal-content {
    background: white;
    border-radius: 12px;
    width: 90%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid #dee2e6;
}

.modal-header h3 {
    margin: 0;
}

.modal-body {
    padding: 20px;
}

.btn-sm {
    padding: 5px 10px;
    font-size: 12px;
}

/* JSON 预览弹窗 */
.json-preview-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000;
}

.json-preview-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    max-width: 80%;
    max-height: 80%;
    overflow: auto;
}

.json-preview-content h3 {
    margin-bottom: 15px;
}

.json-preview-content pre {
    background: #263238;
    color: #aed581;
    padding: 15px;
    border-radius: 4px;
    overflow-x: auto;
    font-family: 'Consolas', 'Monaco', monospace;
    font-size: 13px;
    line-height: 1.5;
}

/* 响应式 */
@media (max-width: 768px) {
    .config-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .config-item-actions {
        width: 100%;
        justify-content: flex-end;
    }
    
    #page-config .form-row {
        flex-direction: column;
    }
    
    #page-config .form-group {
        width: 100%;
    }
}

/* ==================== 资源监控行式布局 ==================== */

.resource-values-large {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 5px;
}

.resource-item-large {
    display: flex;
    align-items: center;
    padding: 16px 20px;
    background-color: var(--bg-color);
    border-radius: 8px;
    transition: background-color 0.2s, box-shadow 0.2s;
}

.resource-item-large:hover {
    background-color: #eef2f7;
    box-shadow: var(--shadow);
}

.resource-item-large .resource-label {
    font-size: 1rem;
    color: var(--text-secondary);
    width: 60px;
    font-weight: 500;
}

.resource-item-large .resource-percent {
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--text-primary);
    margin: 0 15px;
    min-width: 90px;
}

.resource-item-large .resource-detail {
    font-size: 0.95rem;
    color: var(--text-secondary);
    margin-left: auto;
}

/* ==================== 固件编译功能样式 ==================== */

/* 依赖列表 */
.deps-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.dep-item {
    padding: 8px 12px;
    border-radius: 4px;
    font-size: 0.95em;
}

.dep-item.ok {
    background-color: #e8f5e9;
    border-left: 3px solid var(--success-color);
    color: #2e7d32;
}

.dep-item.error {
    background-color: #ffebee;
    border-left: 3px solid var(--danger-color);
    color: #c62828;
}

/* 编译进度 */
.compile-progress {
    padding: 15px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    background-color: var(--card-bg);
}

.compile-progress .progress-bar {
    width: 100%;
    height: 8px;
    background-color: #e0e0e0;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 10px;
}

.compile-progress .progress-bar-fill {
    height: 100%;
    background-color: var(--success-color);
    animation: progressAnimation 2s infinite linear;
}

@keyframes progressAnimation {
    0% { width: 0%; }
    50% { width: 50%; }
    100% { width: 100%; }
}

.compile-progress p {
    text-align: center;
    color: var(--text-secondary);
    font-size: 0.9em;
}

/* BL 固件列表 */
.bl-list {
    max-height: 300px;
    overflow-y: auto;
}

.bl-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    margin-bottom: 8px;
}

.bl-item span {
    flex: 1;
    font-size: 0.95em;
}

.bl-item button {
    margin-left: 10px;
}

/* 优化仪表盘大小和布局 */
.gauge-container {
    gap: 15px;
    padding: 15px 0;
}

.gauge-item {
    width: 120px;  /* 固定宽度，防止过大 */
}

.gauge-item canvas {
    width: 100px !important;  /* 限制画布大小 */
    height: 100px !important;
}

.gauge-label {
    font-size: 0.85em;
    margin-top: 8px;
}

.gauge-value {
    font-size: 1em;
    margin-top: 4px;
}

/* ==================== 固件编译与烧录页面样式 ==================== */

/* 编译结果和烧录结果 */
.compile-result,
.flash-result {
    padding: 15px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    background-color: #f9f9f9;
}

.result-box {
    min-height: 60px;
}

.result-box p {
    margin: 5px 0;
}

/* 状态样式 */
.status-success {
    color: #2e7d32;
    background-color: #e8f5e9;
    padding: 10px;
    border-radius: 4px;
    border-left: 3px solid #4caf50;
}

.status-error {
    color: #c62828;
    background-color: #ffebee;
    padding: 10px;
    border-radius: 4px;
    border-left: 3px solid #f44336;
}

.status-info {
    color: #1565c0;
    background-color: #e3f2fd;
    padding: 10px;
    border-radius: 4px;
    border-left: 3px solid #2196f3;
}

/* 步骤指示 */
.card-header h3 {
    display: flex;
    align-items: center;
    gap: 8px;
}

/* ==================== 配置管理页面优化样式 ==================== */

/* 单选按钮组 */
.radio-group {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.radio-item {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 15px;
    background: var(--bg-color);
    border: 2px solid var(--border-color);
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s;
}

.radio-item:hover {
    border-color: var(--primary-color);
    background: rgba(33, 150, 243, 0.05);
}

.radio-item input[type="radio"] {
    margin: 0;
}

.radio-item input[type="radio"]:checked + span {
    color: var(--primary-color);
    font-weight: 600;
}

.radio-item:has(input[type="radio"]:checked) {
    border-color: var(--primary-color);
    background: rgba(33, 150, 243, 0.1);
}

/* 分隔线 */
.section-divider {
    margin: 20px 0 15px 0;
    padding: 10px 0;
    border-top: 1px solid var(--border-color);
    font-weight: 600;
    color: var(--primary-color);
    font-size: 14px;
}

/* 可折叠区域 */
.expandable-section {
    margin-top: 20px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    overflow: hidden;
}

.expandable-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 15px;
    background: var(--bg-color);
    cursor: pointer;
    transition: background 0.2s;
    font-weight: 500;
}

.expandable-header:hover {
    background: #e8e8e8;
}

.expandable-content {
    padding: 15px;
    background: var(--card-bg);
    animation: fadeIn 0.3s ease-out;
}

/* 复选框组 */
.checkbox-group {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 10px;
    background: var(--bg-color);
    border-radius: 6px;
}

.checkbox-item {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 6px 12px;
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s;
}

.checkbox-item:hover {
    border-color: var(--primary-color);
    background: rgba(33, 150, 243, 0.05);
}

.checkbox-item input[type="checkbox"] {
    margin: 0;
}

.checkbox-item.checked {
    background: rgba(33, 150, 243, 0.1);
    border-color: var(--primary-color);
}

/* 动态显示区域动画 */
#mcuParamsSection,
#flashModeSection {
    animation: fadeIn 0.3s ease-out;
}

/* ==================== 固件批量更新页面样式 ==================== */

.board-list {
    max-height: 200px;
    overflow-y: auto;
}

.board-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 12px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    margin-bottom: 6px;
    background-color: #f9f9f9;
}

.board-item span {
    font-weight: 500;
}

.update-progress {
    padding: 15px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    background-color: #f9f9f9;
    margin-top: 15px;
}

.update-result {
    margin-top: 15px;
}

.update-result .result-box {
    max-height: 300px;
    overflow-y: auto;
}
